
snippet update_venv

# Create a Python venv at ./venv if it doesn't exist

if (!(Test-Path -PathType container "venv"))
{
	py -m venv venv
}

# Read pyproject.toml to create a requirements.txt and dev-requirements.txt
# Use these to update your Python venv at ./venv

venv\Scripts\pip-compile -o requirements.txt pyproject.toml --upgrade --strip-extras
venv\Scripts\pip-compile --extra=dev -o dev-requirements.txt pyproject.toml --upgrade --strip-extras
venv\Scripts\activate
venv\Scripts\pip-sync --python-executable .\venv\Scripts\python.exe requirements.txt dev-requirements.txt
venv\Srtipts\pip install -e .
endsnippet
