snippet pyright  
[tool.pyright]
include = ["src"]
exclude = ["**/__pycache__.py"]

pythonVersion = "3.10"
pythonPlatform = "Any"

typeCheckingMode = "strict"
reportShadowedImports = true
reportCallInDefaultInitializer = true
reportImplicitStringConcatenation = true
# reportMissingSuperCall = true
reportPropertyTypeMismatch = true
reportUninitializedInstanceVariable = true
reportUnnecessaryTypeIgnoreComment = true
reportUnusedCallResult = true

venvPath = "C:\\\\Users\\\\shaya\\\\AppData\\\\Local\\\\pypoetry\\\\Cache\\\\virtualenvs"
# venv = "C:\\\\Users\\\\shaya\\\\AppData\\\\Local\\\\pypoetry\\\\Cache\\\\virtualenvs\\\\docx2python-fuFHBYOz-py3.11"
endsnippet

snippet pylint  
[tool.pylint."MAIN"]
load-plugins = "pylint.extensions.docparams"

[tool.pylint."MESSAGES CONTROL"]
disable = [
    "too-many-instance-attributes,too-many-locals,protected-access,c-extension-no-member,too-many-instance-attributes",
    "too-many-locals,import-error,too-many-arguments"
]

[tool.pylint."BASIC"]
good-names = "i,j,_"
include-naming-hint = true

[tool.pylint."PARAMETERS"]
accept-no-param-doc = false
accept-no-raise-doc = false
accept-no-return-doc = false
accept-no-yields-doc = false
endsnippet

snippet linters
pyright${1}

pylint
endsnippet

snippet cz
[tool.commitizen]
name = "cz_conventional_commits"
version = "0.1.0"
tag_format = "$version"
version_files = [
    "pyproject.toml:^version"
]
endsnippet
