snippet pyproject
[project]
name = "$1"
version = "0.1.0"
description = "$2"
authors = [{ name = "Shay Hill", email = "shay_public@hotmail.com" }]
license = {text = "MIT"}
readme = "README.md"
requires-python = "$3"
dependencies = [$4]

[project.optional-dependencies]
dev = [$5]

[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"
endsnippet


snippet cz
[tool.commitizen]
name = "cz_conventional_commits"
version = "0.1.0"
tag_format = "$version"
major-version-zero = true
version_files = ["pyproject.toml:^version"]
endsnippet


snippet isort
[tool.isort]
profile = "black"
endsnippet


snippet tox
[tool.pytest.ini_options]
addopts = "--doctest-modules"
pythonpath = ["tests"]
log_cli = 1

[tool.tox]
legacy_tox_ini = """
[tox]
envlist = py{$1}

[testenv]
deps = pytest
commands = pytest
"""

[tool.ruff.lint.pydocstyle]
convention = "pep257"
endsnippet


snippet pyright
[tool.pyright]
include = ["src"]
exclude = ["**/__pycache__.py"]

pythonVersion = "3.$1"
pythonPlatform = "Any"

typeCheckingMode = "strict"
reportShadowedImports = true
reportCallInDefaultInitializer = true
reportImplicitStringConcatenation = true
# reportMissingSuperCall = true
reportPropertyTypeMismatch = true
reportUninitializedInstanceVariable = true
reportUnnecessaryTypeIgnoreComment = true
reportUnusedCallResult = true

venvPath = "."
venv = "./venv"
endsnippet

