snippet pyproject
[project]
name = "$1"
version = "0.1.0"
description = "$2"
authors = [{ name = "Shay Hill", email = "shay_public@hotmail.com" }]
license = "MIT"
readme = "README.md"
requires-python = "$3"
dependencies = [$4]

[project.optional-dependencies]
dev = [$5]

[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"
endsnippet


snippet cz
[tool.commitizen]
name = "cz_conventional_commits"
version = "0.1.0"
tag_format = "$version"
major-version-zero = true
version_files = ["pyproject.toml:^version"]
endsnippet


snippet isort
[tool.isort]
profile = "black"
endsnippet


snippet pytest
[tool.pytest.ini_options]
addopts = "--doctest-modules"
pythonpath = "tests"
testpaths = ["tests"]
log_cli = true
endsnippet


snippet ruff
[tool.ruff]
exclude = ["typings", ".venv"]
[tool.ruff.lint.pydocstyle]
convention = "pep257"

[tool.ruff.lint.per-file-ignores]
"tests/*.py" = [
    "S101",
    "D",
    "F401",
] # Ignore assertions, docstrings, unused imports in test files

[tool.ruff.format]
docstring-code-line-length = 88

[tool.ruff.lint]

select = ["ALL"]

ignore = [
    "PLR",  # magic values
    "COM",  # trailing commas
    "ANN",  # forbid Any
    "S",    # warnings about pickle, random, etc.
    "N",    # names
    "B019", # memory leak warning for lru_cache
    "D4",   # first line should end with a period, etc.
]
endsnippet


snippet pyright
[tool.pyright]
include = ["src"]
exclude = ["**/__pycache__.py"]
ignore = ["typings", ".venv"]

pythonVersion = "3.$1"
pythonPlatform = "All"

typeCheckingMode = "strict"
reportCallInDefaultInitializer = true
reportImplicitStringConcatenation = true
reportPropertyTypeMismatch = true
reportUninitializedInstanceVariable = true
reportUnnecessaryTypeIgnoreComment = true
reportUnusedCallResult = true

venvPath = "."
venv = "./venv"
endsnippet

