packadd vim9-socialfmt

xnoremap <buffer> <leader>nn :<C-u>call socialfmt#Normal()<CR>
xnoremap <buffer> <leader>ii :<C-u>call socialfmt#Italic()<CR>
xnoremap <buffer> <leader>bb :<C-u>call socialfmt#Bold()<CR>
xnoremap <buffer> <leader>ee :<C-u>call socialfmt#BoldItalic()<CR>
xnoremap <buffer> <leader>uu :<C-u>call socialfmt#Underline()<CR>
xnoremap <buffer> <leader>ss :<C-u>call socialfmt#Strikethrough()<CR>
xnoremap <buffer> <leader>gg :<C-u>call socialfmt#Sans()<CR>
xnoremap <buffer> <leader>gi :<C-u>call socialfmt#SansItalic()<CR>
xnoremap <buffer> <leader>gb :<C-u>call socialfmt#SansBold()<CR>
xnoremap <buffer> <leader>ge :<C-u>call socialfmt#SansBoldItalic()<CR>
xnoremap <buffer> <leader>cc :<C-u>call socialfmt#Circle()<CR>
xnoremap <buffer> <leader>mm :<C-u>call socialfmt#Mono()<CR>
xnoremap <buffer> <leader>sp :<C-u>call socialfmt#Sup()<CR>
xnoremap <buffer> <leader>su :<C-u>call socialfmt#Sub()<CR>
xnoremap <buffer> <leader>sc :<C-u>call socialfmt#SmallCaps()<CR>
